# Backend

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh
.github/workflows/: cd.yml  ci.yml
fastapi/: Dockerfile  main.py  requirements.txt
nginx/conf.d/: default.conf
nginx/templates/: default.conf.template
src/main/java/gnu/project/pbl2/: Pbl2Application.java
src/main/java/gnu/project/pbl2/Fridge/: Fridge.java  Ingredient.java
src/main/java/gnu/project/pbl2/Fridge/controller/: FridgeController.java
src/main/java/gnu/project/pbl2/Fridge/entity/: Category.java  Fridge.java  Ingredient.java  RecipeIngredient.java  StorageMethod.java
src/main/java/gnu/project/pbl2/Fridge/repository/: FridgeRepository.java  IngredientRepository.java
src/main/java/gnu/project/pbl2/Fridge/service/: FridgeService.java
src/main/java/gnu/project/pbl2/admin/controller/: AdminRecipeController.java
src/main/java/gnu/project/pbl2/admin/dto/: AdminRecipeCreateRequest.java  FastApiJobResponse.java  FastApiJobStatus.java  GeminiRecipeDto.java  ImportStartResponse.java  ImportStatusResponse.java  RecipeImportRequest.java
src/main/java/gnu/project/pbl2/admin/service/: GeminiService.java  RecipeImportService.java
src/main/java/gnu/project/pbl2/auth/aop/: Auth.java  LoginArgumentResolver.java  OnlyAdmin.java  OnlyCustomer.java  OnlyOwner.java  OnlyUser.java  UserTypeAuthorizationAspect.java
src/main/java/gnu/project/pbl2/auth/constant/: JwtConstants.java  KakaoOauthConstants.java
src/main/java/gnu/project/pbl2/auth/controller/: OauthController.java
src/main/java/gnu/project/pbl2/auth/entity/: Accessor.java  OauthInfo.java  OauthUser.java
src/main/java/gnu/project/pbl2/auth/enumerated/: SocialProvider.java  TokenType.java
src/main/java/gnu/project/pbl2/auth/factory/: OauthUserFactory.java
src/main/java/gnu/project/pbl2/auth/jwt/: JwtInterceptor.java  JwtProperties.java  JwtProvider.java  JwtResolver.java
src/main/java/gnu/project/pbl2/auth/provider/: OauthProvider.java  OauthProviders.java
src/main/java/gnu/project/pbl2/auth/service/: OauthService.java
src/main/java/gnu/project/pbl2/auth/userinfo/: KakaoUserInfo.java  OauthUserInfo.java
src/main/java/gnu/project/pbl2/cart/controller/: CartController.java
src/main/java/gnu/project/pbl2/cart/entity/: CartItem.java
src/main/java/gnu/project/pbl2/cart/repository/: CartItemRepository.java
src/main/java/gnu/project/pbl2/cart/service/: CartService.java
src/main/java/gnu/project/pbl2/common/config/: JpaConfig.java  QueryDslConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/gnu/project/pbl2/common/entity/: Allergy.java  BaseEntity.java  Category.java  Fridge.java  Ingredient.java  IngredientAllergy.java  RecipeIngredient.java  StorageMethod.java  Taste.java
src/main/java/gnu/project/pbl2/common/enumerated/: UserRole.java
src/main/java/gnu/project/pbl2/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gnu/project/pbl2/common/exception/: AuthException.java  BusinessException.java  NotFoundException.java
src/main/java/gnu/project/pbl2/common/logging/: LoggingInterceptor.java  TransactionalLoggingAspect.java
src/main/java/gnu/project/pbl2/common/repository/: AllergyRepository.java  CategoryRepository.java  IngredientAllergyRepository.java  TasteRepository.java
src/main/java/gnu/project/pbl2/fridge/controller/: FridgeController.java
src/main/java/gnu/project/pbl2/fridge/entity/: Fridge.java  Ingredient.java
src/main/java/gnu/project/pbl2/fridge/enumerated/: FridgeStatus.java
src/main/java/gnu/project/pbl2/fridge/enumurated/: FridgeStatus.java
src/main/java/gnu/project/pbl2/fridge/repository/: FridgeRepository.java  IngredientRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/gnu/project/pbl2/: Pbl2ApplicationTests.java
src/test/java/gnu/project/pbl2/support/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/resources/: application-test.yml  application.yml
(+100 files in other folders)
